<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>



    <link rel="stylesheet" href="css/abir.css">
    <link rel="stylesheet" href="css/bootstrap5.min.css">
    <link rel="stylesheet" href="css/fontAwesome.min.css">
    
</head>
<body>
    
    <!-- partner section start here -->
    <div class="partner__section">
        <div class="container">
            <div class="partner__inner">
                <div class="partners__logo align-items-center">
                    <div class="image__section">
                        <img src="images/partners/image1.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image2.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image1.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image2.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image1.png" alt="">
                    </div>
                </div>
                <div class="partners__logo align-items-center">
                    <div class="image__section">
                        <img src="images/partners/image1.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image2.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image1.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image2.png" alt="">
                    </div>
                    <div class="image__section">
                        <img src="images/partners/image1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partner section end here -->


    <!-- footer section start here -->
    <div class="footer__section">
        <div class="container">
            <div class="footer__inner">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="footer__dimen">
                            <div class="Dimen__logo">
                                <img src="images/logo/logo-3.png" alt="">
                            </div>
                            <div class="dimen__title">
                                <h2>MAKING ASSETS FOR</h2>
                                <h1>SILICON VALLEY</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="footer__triton">
                            <div class="triton__title">
                                <h4>EXPLORE</h4>
                            </div>
                            <div class="triton__menu">
                                <ul>
                                    <li><a href="#">COURSES</a></li>
                                    <li><a href="#">FACILITIES</a></li>
                                    <li><a href="#">ACTTIVITIES</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">POLICY</a></li>
                                </ul>
                            </div>
                            <div class="triton__contact">
                                <p>+8801978159172</p>
                                <p>business@opediatech.com</p>
                                <p>Shyamoli Square Complex Southern-Building, Level-4, Dhaka 1207</p>
                            </div>
                            <div class="triton__social">
                                <a href="#"><img src="images/logo/Facebook.png" alt="facebook"></a>
                                <a href="#"><img src="images/logo/Group 38739.png" alt="dribble"></a>
                                <a href="#"><img src="images/logo/Instagram.png" alt="Instagram"></a>
                                <a href="#"><img src="images/logo/Dribbble.png" alt="dribble"></a>
                                <a href="#"><img src="images/logo/WhatsApp.png" alt="what'sapp"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end here -->


    <script src="js/bootstrap5.min.js"> </script>
</body>
</html>